{
    "name": "RightNowGames.Utilities",
    "rootNamespace": "",
    "references": [
        "GUID:fc4a87ff6aa22e741a47109e30982613"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}